spring.datasource.url=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#OpenAI
#spring.ai.openai.api-key=${CURRENT_AI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4
#spring.ai.openai.chat.options.temperature=0.7
#Mistral
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.mistralai.chat.options.model=mistral-large-latest






